debug=true
oauth.consumerKey=amPcnC0jiLLy0epjo1Jg7E0Rl
oauth.consumerSecret=pOcKTPJUDwqDBPzKyG8htOPUP0mj7hLUhr39Fc3eMtKEZ1NOOI
oauth.accessToken=139183274-OfZw6wmqw9M4miSv0LGrMYk5RmxmksPZimUUtsj0
oauth.accessTokenSecret=G4MtK0zdtjRVxnPEq82DK1JkU32QG5mZfy3OUmIfh1Sqk
