#1	1
#49ers	1
#69	1
#afcchamps	1
#anyone	1
#bargain	1
#bears	2
#bengals	1
#bigass	1
#bigassat	1
#bigdata	1
#billsmafia	1
#booty	1
#breakingnewsat	1
#broncos	3
#browns	3
#buffalobills	1
#business	1
#bu…	1
#carolinapanthers	3
#carvsden	2
#cbsat	1
#channel9	1
#chiefs	6
#cloud	1
#coltsat	1
#cteat	1
#datesat	1
#deflategate	1
#denverbroncos	1
#denvscar	3
#donaldtrump	1
#dontgiveup	1
#eagles	1
#eamaddensweepstakes	29
#espn	1
#espnat	1
#fantasyfootball	1
#feelthebern	1
#feeltherush	1
#football	2
#footballat	2
#forbes	1
#freeagency	1
#funfact	1
#gopanthers	1
#greenbay	1
#happyfriday!	1
#hardcore	1
#hillaryat	1
#hottytoddy	3
#inthehuddle	1
#iot	1
#keeppounding	1
#keeppoundingat	1
#latech.	1
#latechlegend	1
#laxtofootball	1
#lightweightbaby	1
#loveat	1
#manning	1
#mipartidominfl	1
#mustsee	1
#mvp!	1
#mymaddenprediction	2
#nametheplay:	1
#newenglandpatriots	1
#newhampshire	1
#news	5
#newsat	11
#nfcchamps	1
#nfl	80
#nfl!	1
#nfl...	1
#nfl.at	1
#nfl:	2
#nflat	17
#nfldraft	2
#nflfootballat	36
#nflhonors	1
#nflrookie	1
#noles	1
#nyjets	1
#olemiss	3
#packers	1
#pantherfamily	1
#panthers	5
#pantherswin!	2
#patriots	1
#pats	1
#pepsihalftime	1
#playoffsat	3
#pokemon20'spicychili'	15
#politics	1
#politicsat	1
#pussy	1
#pussyat	1
#redskins	1
#representat	1
#saints	1
#sanfrancisco	1
#sarahbigbutt	1
#saskpride	1
#sb50	47
#sb50!	2
#sb50.	2
#sb50at	5
#seahawks	1
#southloop	1
#sports	3
#sportsat	2
#sportsnewsat	1
#sportsreporter?	1
#sportstechat	1
#super	1
#superbowl	10
#superbowl.	1
#superbowl50	5
#superbowlfriday2016	1
#tech:	1
#techat	2
#technews:	1
#technewsat	1
#technology	1
#teen	1
#theneeds	1
#thesco…at	1
#thomastyner	1
#twitterafterdark	1
#uk	1
#usatoday	36
#vavel	3
#vavelnfl	2
#waitonthelord	2
#waom	3
#wde	1
#whodoyoucollect	1
#wingbowl	1
#yolahalftime	1
#yxe	1
#…at	1
