#	3
#17	1
#21	1
#2:	1
#39	1
#412	1
#49ers	4
#6/10	1
#69	1
#808	1
#advice,	1
#ambitious	1
#amst201at	1
#analysis	1
#analytics	1
#apparel	4
#apparelat	1
#articles	1
#autograph	1
#babe	1
#bargain	1
#bargains	1
#bengals	4
#betting	1
#biasat	1
#bigdata	1
#bills	1
#billsat	1
#bisonsigningday16	1
#blacklive…at	1
#boelter	1
#booty	1
#braindisease	1
#brandonmarshall:	1
#breakingnewsat	2
#broncos	3
#broncos.	1
#broncosat	1
#broncoswin!	1
#browns	1
#browns'	2
#buckeyenation	1
#bucslifeat	1
#buzz	3
#camfan	1
#card	4
#cardat	1
#cards	3
#carvsden	6
#cbs	1
#chargers	1
#cheap	1
#chiefs	3
#cinema	1
#coasters	1
#collectible	2
#collectibles	1
#colts	3
#concerts	1
#cowboysat	1
#cte	4
#curvesat	1
#dallas	1
#dallascowboys	1
#deal	1
#deals	1
#detroit	2
#detroitlions	1
#discount	1
#dvd	1
#eagles	1
#ebayat	1
#elimanning	2
#espnat	3
#fan	3
#fans	1
#feedlyat	1
#flames	1
#flatearth	1
#football	23
#footballat	11
#fuat	1
#getthatassinthegymat	1
#giants	2
#giveaway	1
#gohawks	2
#goods	3
#goodsat	1
#greenbay	1
#greenbaypackers	1
#handicapping	1
#handmade	1
#handsdown	1
#harvarduniversityat	2
#hawaii	1
#helmet	1
#hof	1
#hofat	1
#hotat	1
#htowntakeover	1
#ianstrong	1
#icymi	1
#inthehuddle	2
#jersey	3
#jets	1
#jetsnation	1
#keeppounding	3
#keeppoundingat	1
#lions	2
#ltd	1
#madisonat	1
#mancavestuff	1
#megatron	1
#miamidolphinsat	2
#milehighsaluteat	1
#millertime	1
#mindofsabol	1
#mostsuperbowlrings	1
#movies	1
#mymaddenprediction	4
#nailart	2
#nationalsigningday	1
#nba	1
#nbcnightlynews	5
#newenglandpatriots	1
#neworleans	1
#neworleanssaints	1
#news,	1
#newsat	3
#newyorkjets	2
#nfl	84
#nfl.	1
#nflat	12
#nfldraft	8
#nflhonors	1
#nflpicks	1
#nfl…	1
#nicksb50	2
#nike	1
#noflyzone	1
#nyg	1
#nygiants	1
#nyjets	2
#onsale	2
#original	1
#outlawflags	1
#ovariancancer	1
#packers	2
#panthers	2
#panthers,	1
#pantherswin!	3
#patriots	4
#pearlcity	1
#peytonmanning	1
#philadelphiaeagles	1
#pick6	1
#podcast	1
#polaropposites	1
#quarterback	1
#raidernation	1
#raiders	2
#rams	1
#ravens	2
#redskins	2
#reebok	1
#rookies	1
#safety	1
#sale	1
#sandiego	1
#sb50	78
#sb50!	6
#sb50,	1
#sb50.	1
#sb50at	1
#seahawks	5
#seattle	1
#shirt	1
#shutitdown	1
#smallbiz	1
#smallbusinessat	1
#smh	1
#soundfx	3
#souvenirs	1
#sportat	1
#sporting	3
#sports	5
#sportsat	3
#steelers	2
#stilettoes	2
#superbowl	11
#superbowl2016at	1
#superbowl50	4
#superbowl50,	1
#superbowlsundayat	2
#texans	1
#theherd	1
#tickets	1
#titans	1
#topflightbirds	1
#topps	1
#trademarked	1
#tshirt	3
#twelfie	1
#twibbon	1
#valentinesday	1
#vfl	1
#vikings	1
#wareagleat	8
#wegoted	1
#whodatnation	1
#yankees	3
#…at	1
