#247sportsat	2
#283627	1
#49ers'	1
#49ersgiveback	1
#android	3
#androidat	2
#avosinspace	1
#avosinspaceat	1
#bears	1
#beer	1
#bestfansever	1
#beyonce	2
#bluegreyfootball	1
#bluejackets	1
#broncos	1
#broncosat	1
#browns💩at	1
#cam	2
#camnewton	3
#carolinapanthers	1
#carvsden	7
#cheerleaderprobs	1
#christinabruceat	1
#cowboys	1
#cowboysnation	1
#criteek	1
#cte	1
#dabbin	1
#defense	1
#denvscar	1
#doyourjob	1
#ebay	1
#espnat	2
#experience	1
#football	1
#friendsday	100
#gamer	1
#gamesat	1
#gaming	1
#goodriddanceat	1
#googleat	1
#gopackgo	1
#gopanthers	1
#hd	1
#hdyfat	1
#herekittykitty	1
#indiaat	1
#inthehuddle	1
#jets	1
#jim	1
#joelikesandroidat	1
#joemacintosh	1
#johnnymanziel	1
#johnnymanzielat	1
#keeppounding	1
#letssgoooat	1
#lions	1
#lockhimup	1
#london	1
#manning	1
#mediarow	2
#megatron	1
#minimumwage	1
#mymaddenprediction	2
#news	2
#news:	1
#newton	2
#nfl	38
#nflat	4
#nfluk	1
#nicksb50	1
#openfollow	1
#otro_androide	1
#packersat	1
#panthernation	1
#panthers	7
#pantherswin!	2
#pepsihalftime	3
#pfhof16	1
#primetime	1
#probowl	1
#ps4live	1
#ravens	3
#ravensat	5
#ravishingrussian	1
#ronfromlasvegas	1
#sarahbigbutt	1
#sb50	43
#sb50!	7
#sb50,	3
#sb50:	1
#sb50?	1
#seahawks	1
#skolat	1
#slimed	1
#sport	1
#sports	1
#stafford	1
#steelers	2
#superbowl	9
#superbowl50	2
#superbowlat	2
#tampabay	1
#tebowtime	1
#tech	1
#texasat	1
#thf	1
#tribeprideat	1
#tryingtothrowoffhisgame	1
#usafat	1
#wadephillips	1
#zerotolerance	1
