#21chromosomes	1
#50superbowl	1
#afc	1
#allforauburn	2
#anthrax	1
#asl	1
#auburn	2
#bbcsuperbowl	1
#beyonce	1
#biggame	2
#bowdownat	1
#broncos	29
#broncos!	2
#broncos.	7
#broncoscountry	2
#broncoswin!	1
#broncos ?	1
#camnewton	2
#car	1
#carolina	1
#casprthecat	1
#castellar	1
#castellarnation	1
#cbs4sb	2
#cbsat	1
#cfl	1
#cltat	1
#cowardball	1
#cowboysnation	1
#dallascowboys	3
#den	1
#denver	1
#denverbroncos	1
#denvscar	1
#denvscarat	1
#djb_moneyat	1
#domesticated	1
#doritos	1
#drool	1
#eagles	1
#eggball	1
#espn	1
#esurancesweepstakesat	1
#finkle	4
#flames	1
#footballat	1
#futeboldicraque	1
#gaa	1
#game	1
#gamecast	1
#godblessamerica	2
#gohawksat	1
#gopats	1
#greatnessat	1
#greycup103	1
#haiku	1
#halftimeshow"	1
#halftimeshowat	1
#history	3
#keeppounding	10
#keeppounding.	7
#keeppounding 	28
#lacesout	4
#laraiders,	1
#legend,	1
#manning	1
#manning,	1
#marcusallen	1
#mayvdub	1
#metallica	1
#metallicasuperbowl	1
#mrpotatohead	1
#mvp	1
#mymaddenprediction	1
#nationalanthem	5
#nba	1
#newsat	1
#nfcat	1
#nfl	44
#nfl!!	1
#nfl,defende…at	3
#nfl....at	1
#nfl?at	1
#nflat	10
#nflfiat	1
#nflsoblackat	1
#nfl🏈	1
#northcaroline	1
#nygiants	1
#omaha	1
#omahaomahaat	1
#panthers	5
#panthers4thewin	1
#panthersat	2
#panthersnation	1
#panthersvsbroncos	1
#patriots	1
#patsnation	1
#pepsihalftime	1
#pepsisbadforyouat	1
#periscope:	1
#peytonmanning	1
#poweredbytogether	1
#respect	1
#rugby	1
#savoyspecial	1
#sb50	145
#sb50!	2
#sb50,	1
#sb50.	4
#sb50:	2
#sb50at	22
#sb50 #superbowl	1
#sb50 and	1
#sb50🏈at	1
#sbgeorgetv	1
#sisters!	1
#snowflake	4
#starwars	1
#stupidat	1
#superbow	1
#superbowl	29
#superbowl,	1
#superbowl50	12
#superbowl50.	1
#superbowl50at	1
#superbowl?	1
#superbowladsat	1
#superbowlat	7
#superbowlbabiesat	1
#superbowlhaiku	1
#superbowlmvp	1
#superbowlsunday	4
#superb…at	1
#surface	1
#tb12	1
#thenatural	1
#trademarkthuglifeat	1
#tudopelosuperbowl50	1
#unfortunatehashtagat	1
#ve…at	4
#wareagle	2
#weare12	1
#yeg	1
#🏈	1
#🐴at	1
