#	1
#10	2
#15	1
#163	1
#28	1
#4	1
#4kyc-em	1
#56	1
#8	1
#88	1
#aaronrodgers	1
#afcwest	1
#airandground	1
#alanflxfox	1
#apparel	5
#asian	1
#ats	1
#badlipreading	1
#bargain	2
#bengals	2
#betting	2
#billsmafia	1
#blind	1
#broncos	6
#broncos.	1
#broncos?	1
#broncoscountryplayoffs	2
#brooklyn	1
#browns	4
#buccaneers	1
#buccaneersfootball	2
#bucsnation	1
#buc…at	1
#buffalobills	1
#bustyat	1
#buzz	1
#camnewton	2
#camvp	1
#cannabis	1
#card	8
#card-#football	1
#card-r	1
#cards	5
#carsonpalmer	1
#carvsden	35
#cfbpicks	1
#cfl	1
#chargers	1
#chiefs	1
#code	1
#collectibles	1
#colts	5
#conan	1
#countdowntosb50at	1
#coupon	1
#cowboys	1
#dataanalyticsat	1
#dawgsinthenfl	1
#deaf,	1
#deals	1
#denver	1
#doom	1
#ducksat	1
#dumb,	1
#eamaddensweepstakes	9
#elimanning	3
#fan	2
#fantasysports	1
#football	16
#footballat	1
#forsale	1
#francogarnaat	1
#free	1
#freepicks	1
#future:	2
#gadget	2
#gamble	1
#gbpackers	1
#giants	2
#giveaway	1
#gopackgo	1
#gopdebate	1
#greenbaypackers	1
#halloffame	1
#history	6
#hof	1
#homeless	1
#hounews	1
#iat	1
#illustration	1
#in	1
#investmentat	1
#ivat	1
#jaguars	2
#jersey	4
#jewelry	1
#keeppounding	2
#keeppounding?	1
#khou	1
#lesspressure	2
#letcarlydebate..was	1
#lmfao.at	1
#lyft	2
#marijuana	1
#mbk	1
#mlb	1
#mme	2
#mobilegameat	1
#mvp	8
#mysquad	1
#myteamcan	8
#nba	2
#ncaa	1
#newgadgetsat	1
#newstechat	1
#nfl	74
#nflat	15
#nflbadlipreading2016at	1
#nflhonors	40
#nflhonors2016	1
#nflhonorsat	2
#nflies	1
#nflpicks	1
#nfl…	2
#nhl	4
#nllat	1
#notforlatinos	1
#nygiants	18
#onsale	1
#orleans	1
#packers	5
#panthers	5
#panthersnation	1
#partyat	1
#pauldavisat	1
#pfhof16at	1
#picks	1
#playoffs	1
#pride	1
#privilege	1
#promo	1
#ps4live	1
#quarterback	1
#raiders	1
#rams	1
#ravens	1
#redskins	1
#reebok	1
#rickthelaureate	1
#ride	1
#rookie	1
#russellwilson	1
#saints	2
#sale	1
#sanfrancisco	9
#sb50	51
#sb50!	35
#sb50at	3
#seahawks	2
#shirt~sz	1
#singingtheanthemat	1
#sossanfranciscoat	1
#souvenirs	1
#souvenirsat	1
#sport	1
#sportat	1
#sports	2
#sportsat	2
#standwithahmedat	1
#super	1
#superbowl	12
#superbowl!	1
#superbowl.	1
#superbowl41	1
#superbowl50	4
#superbowl50,	1
#superbowlat	1
#tcnfl	1
#technewsat	1
#texans	4
#thedenverbroncosat	1
#thegnuruat	1
#ticket…	1
#titans	2
#topps	4
#touchdown	1
#trading	1
#trueat	1
#tshirt,#football,#nfl,short	1
#tshirt,football,nfl,short…	1
#uga	1
#veg…at	1
#vikings	4
#vote	7
#winter	1
#…at	2
